# EscapeIt

./: EscapeRoom.sln
EscapeRoom/: AboutScene.cs  Component.cs  EndScene.cs  EscapeRoom.csproj  FileHandler.cs  GameScene.cs  GameWorld.cs  HelpScene.cs  PlayScene.cs  Program.cs  Score.cs  ScoreScene.cs  Shared.cs  Smoke.cs  StartScene.cs
EscapeRoom/Content/: Content.mgcb
EscapeRoom/Memory/: Board.cs  Memory.cs
EscapeRoom/Puzzle/: Puzzle.cs  Tile.cs
EscapeRoom/high_score/: highScore.txt
